import os
import time

# Initialize game variables
board = [' ' for _ in range(10)]  # Use ' ' for empty spaces instead of ''
player = 1
Win = 1
Draw = -1
Running = 0 
Stop = 1
Game = Running
Mark = 'X'

def DrawBoard():
    # Prints the board in a readable format
    print(" %c | %c | %c " % (board[1], board[2], board[3]))
    print("---|---|---")
    print(" %c | %c | %c " % (board[4], board[5], board[6]))
    print("---|---|---")
    print(" %c | %c | %c " % (board[7], board[8], board[9]))
    print("---|---|---")

def CheckPosition(x):
    # Check if a position is available (empty space)
    return board[x] == ' '

def CheckWin():
    global Game
    win_conditions = [(1, 2, 3), (4, 5, 6), (7, 8, 9),
                      (1, 4, 7), (2, 5, 8), (3, 6, 9),
                      (1, 5, 9), (3, 5, 7)]

    for a, b, c in win_conditions:
        if board[a] == board[b] == board[c] and board[a] != ' ':
            Game = Win
            return

    if all(space != ' ' for space in board[1:]):
        Game = Draw
    else:
        Game = Running

print("Tic-tac-toe Game")
print("Player 1[X] --- Player 2[O]\n ")
print("Please Wait....")
time.sleep(1)

while Game == Running:
    os.system('cls' if os.name == 'nt' else 'clear')
    DrawBoard()

    if player % 2 != 0:
        print("Player 1's Chance")
        Mark = 'X'
    else:
        print("Player 2's Chance")
        Mark = 'O'

    try:
        choice = int(input("Enter the position between[1-9] where you want to mark: "))
    except ValueError:
        print("Invalid input. Please enter a number between 1 and 9.")
        continue

    if choice < 1 or choice > 9:
        print("Invalid input. Please enter a number between 1 and 9.")
        continue

    if CheckPosition(choice):
        board[choice] = Mark
        player += 1
        CheckWin()
    else:
        print("Position already occupied. Try again.")

os.system('cls' if os.name == 'nt' else 'clear')
DrawBoard()

if Game == Draw:
    print("Game Draw")
elif Game == Win:
    player -= 1
    if player % 2 != 0:
        print("Player 1 won")
    else:
        print("Player 2 won")
