from sys import maxsize
from itertools import permutations
V = 4

def TravellingSalesman(graph, s):
    vertex = []
    for i in range(V):
        if i != s:
            vertex.append(i)

    minPath = maxsize
    nextPerm = permutations(vertex)
    for i in nextPerm:
        curPathCost = 0

        k = s
        for j in i:
            curPathCost += graph[k][j]
            k = j

        curPathCost += graph[k][s]

        minPath = min(minPath, curPathCost)
    return minPath

if __name__ == "__main__":
    graph = [[0, 10, 15, 20], [10, 0, 35, 25], [15, 35, 0, 30], [20, 25, 30, 0]]
    s = 0
    print(TravellingSalesman(graph,s))
